<!DOCTYPE html>
<html>
	<head>
		<title>KYOTO</title>
	<style>
body  {
  background-image: url("img_tree.gif"), url("paper.gif");
  background-color: #cccccc;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

</style>
</head>
<body>
<style>
p {
  color: #151B54;
  font: italic small-caps bold 12px/30px Georgia, serif;
}

h1 {
  color: #006400;
  font: bold 65px Arial, sans-serif;
  font-weight: 700;
}

h3 {
  color: #29465B;
}
</style>
<style>
img {
  float: right;
}
</style>
	<center>
        <h1> KYOTO</h1>
            <img src ="img/47211.jpg" width ="900px" height="500px" /></center>
			<p>Kyoto (京都, Kyōto) served as Japan's capital and the emperor's residence from 794 until 1868.
			It is one of the country's ten largest cities with a population of 1.5 million people and a modern face.
			Over the centuries, Kyoto was destroyed by many wars and fires, but due to its exceptional historic value, the city was dropped from the list of target cities for the atomic bomb and escaped destruction during World War II. 
			Countless temples, shrines and other historically priceless structures survive in the city today.</p>
			<p>Kyoto is considered the cultural capital of Japan and is a major tourist destination. It is home to numerous Buddhist temples, Shinto shrines, palaces and gardens, some of which have been designated collectively as a World Heritage Site by UNESCO. Prominent landmarks include the Kyoto Imperial Palace, Kiyomizu-dera, Kinkaku-ji, Ginkaku-ji, and Kyoto Tower. 
			The internationally renowned video game company Nintendo is based in Kyoto. Kyoto is also a center of higher learning in the country, and its institutions include Kyoto University, the second oldest university in Japan.</p>
		</div>
		<center>
		<style>
	div {
  background-color: lightgreen;
}
div {
  border-block: double;
   border-block-color: Dark Slate;
}
</style>
<style>
h3 {
  border-bottom: 4px dotted blue;
}
</style>
		<div class="Videos">
			<h3>Best Places to Visit in Kyoto </h3>
							<iframe width="600" height="400" src="https://www.youtube.com/embed/Od6IoKKriXo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
							</div>
		
		<div class="Kyoto Location">	
			<h3>Current Address:</h3>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d417834.4144590848!2d135.43867120363925!3d35.098435773596265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6001a8d6cd3cc3f1%3A0xc0961d366bbb1d3d!2sKyoto!5e0!3m2!1sen!2sjp!4v1673869153652!5m2!1sen!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
							</div>
		</center>
			
	</body>
</html>